upstream backend {
    server 173.25.1.2:3000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    # static content
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # server redirect
    location /api/ {
        proxy_pass          http://backend/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    # error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
