div.select-category_inner {
  @include large-panel;

  div.group {
    display: flex;
    flex-direction: column;

    h3 {
      color: $dark-orange-1;
      font-weight: bold;
      text-transform: capitalize;

      &:not(:first-child) {
        margin-top: 0;
      }
    }

    div.categories {
      cursor: pointer;
      margin: 0 auto;
      max-width: 500px;
      display: flex;

      @media(max-width: $mobile-width) {
        grid-template-columns: 1fr 1fr;
      }

      div.category {
        margin: 0 auto;
        text-transform: capitalize;

        div.image {
          height: 100px;
          width: 100px;
          background-color: $light-blue-1;
          border: 1px solid $dark-gray-1;
          border-radius: 50%;
          margin-bottom: 1rem;

          img {
            height: 100%;
            width: 100%;
          }
        }

        div.name {
          width: 100px;
          font-size: 16px;
          text-align: center;
        }

        &:not(:last-child) {
          margin-right: 2rem;
        }

        &:hover {
          div.name {
            text-decoration: underline;
          }
        }
      }
    }
  }

  a {
    @include link-button-gray;
    margin-top: 2rem;
  }
}